<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderla - Amusement Park</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="sticky-header">
        <div class="logo">
            <img src="img/logo.png" alt="Wonderla Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#parks">Parks</a></li>
                <li><a href="#tickets">Tickets</a></li>
                <li><a href="#offers">Offers</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Wonderla!</h1>
            <p>Experience the best amusement parks in India.</p>
            <a href="#tickets" class="cta-button">Buy Tickets</a>
        </div>
    </section>

    <main>
        <section id="parks" class="section">
            <h2>Our Parks</h2>
            <div class="card-container">
                <div class="card">
                    <img src="img/bangalore.jpg" alt="Bangalore Park">
                    <h3>Bangalore</h3>
                    <p>Enjoy thrilling rides and water slides.</p>
                </div>
                <div class="card">
                    <img src="img/kochi.jpg" alt="Kochi Park">
                    <h3>Kochi</h3>
                    <p>Fun-filled adventures for the whole family.</p>
                </div>
                <div class="card">
                    <img src="img/hyderabad.jpg" alt="Hyderabad Park">
                    <h3>Hyderabad</h3>
                    <p>A day full of excitement and fun.</p>
                </div>
            </div>
        </section>

        <section id="offers" class="section">
            <h2>Special Offers</h2>
            <p>Check out our latest offers and discounts.</p>
            <ul class="offers-list">
                <li>Discount for Students</li>
                <li>Family Package</li>
                <li>Group Discounts</li>
            </ul>
        </section>

        <section id="about" class="section">
            <h2>About Us</h2>
            <p>Wonderla is a chain of amusement parks that offers fun, adventure, and excitement for everyone. Our parks are located in Bangalore, Kochi, and Hyderabad.</p>
        </section>

        <section id="services" class="section">
            <h2>Our Services</h2>
            <p>We offer a variety of services to make your visit enjoyable, including food courts, gift shops, and first aid facilities.</p>
            <div class="services-container">
                <div class="service">
                    <h3>Food Courts</h3>
                    <p>Enjoy a variety of cuisines at our food courts.</p>
                </div>
                <div class="service">
                    <h3>Gift Shops</h3>
                    <p>Take home souvenirs from our gift shops.</p>
                </div>
                <div class="service">
                    <h3>First Aid</h3>
                    <p>We have first aid facilities available for your safety.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Wonderla. All rights reserved.</p>
        <ul>
            <li><a href="#privacy">Privacy Policy</a></li>
            <li><a href="#terms">Terms of Service</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </footer>

    <script src="script.js"></script>
</body>
</html>
