body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(120deg, #ffc400 0%, #ffab94 100%);
    animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

header {
    background-color: #fff;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 3px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 10;
}


.logo img {
    max-height: 80px;
}

nav ul {
    display: flex;
    gap: 10px;
}

nav a {
    font-weight: bold;
    color: white;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.5); 
    padding: 0.5rem 1rem; 
    border-radius: 10px; 
}

nav a:hover {
    color: #ffffff;
}

.hero {
    background-image: url('img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(116, 109, 249, 0.559);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-out;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    animation: slideIn 2s ease-out;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff6b6b;
    color: #fff;
    border-radius: 25px;
    transition: background-color 0.3s, transform 0.3s;
    font-weight: bold;
    animation: bounce 2s infinite;
}

.cta-button:hover {
    background-color: #ff4d4d;
    transform: scale(1.1);
}

.section {
    padding: 80px 20px;
    text-align: center;
    animation: fadeIn 1.5s ease-out;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #004aad;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.card {
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    margin: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    margin: 15px 0 10px;
    font-size: 1.5rem;
    color: #004aad;
}

.card p {
    padding: 0 15px 15px;
    font-size: 1rem;
}

.offers-list {
    margin-top: 20px;
    padding-left: 0;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

.offers-list li {
    background-color: #f0f0f0;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1rem;
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service {
    background-color: #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    max-width: 200px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.service h3 {
    font-size: 1.5rem;
    color: #004aad;
    margin-bottom: 10px;
}

.service p {
    font-size: 1rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

footer a {
    color: #fff;
    transition: color 0.3s;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideIn {
    0% { transform: translateY(100px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}
